{
	"name": "cascade",
	"version": "1.0.0",
	"description": "Trello-to-Code Automation Platform - Reacts to Trello card movements and collaborates like a dev team",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"dev": "node --env-file=.env --import tsx/esm --watch src/index.ts",
		"dev:web": "cd web && npx vite",
		"build": "tsc",
		"build:web": "cd web && npm run build",
		"start": "node dist/index.js",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"prepare": "lefthook install",
		"tool:download-session": "node --env-file=.env --import tsx tools/download-session.ts",
		"tool:run-local": "node --env-file=.env --import tsx tools/run-local.ts",
		"tool:debug-run": "node --env-file=.env --import tsx tools/debug-run.ts",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "node --env-file=.env ./node_modules/.bin/drizzle-kit migrate",
		"db:push": "node --env-file=.env ./node_modules/.bin/drizzle-kit push",
		"db:studio": "node --env-file=.env ./node_modules/.bin/drizzle-kit studio",
		"db:seed": "node --env-file=.env --import tsx tools/seed-config-from-json.ts",
		"db:bootstrap-journal": "node --env-file=.env --import tsx tools/db-bootstrap-journal.ts"
	},
	"keywords": [
		"trello",
		"automation",
		"ai",
		"llm",
		"agents"
	],
	"author": "Zbigniew Sobiecki",
	"license": "MIT",
	"dependencies": {
		"@anthropic-ai/claude-agent-sdk": "^0.2.42",
		"@hono/node-server": "^1.13.7",
		"@hono/trpc-server": "^0.4.2",
		"@llmist/cli": "^15.2.1",
		"@oclif/core": "^4.8.0",
		"@octokit/rest": "^22.0.1",
		"@trpc/client": "^11.10.0",
		"@trpc/server": "^11.10.0",
		"@types/archiver": "^7.0.0",
		"archiver": "^7.0.1",
		"bcrypt": "^6.0.0",
		"bullmq": "^5.66.4",
		"chalk": "^5.4.1",
		"dhalsim": "^2.2.0",
		"diff-match-patch": "^1.0.5",
		"dockerode": "^4.0.9",
		"drizzle-orm": "^0.45.1",
		"eta": "^4.5.0",
		"hono": "^4.6.14",
		"jira.js": "^5.3.0",
		"llmist": "^15.18.0",
		"pg": "^8.18.0",
		"trello.js": "^1.2.8",
		"zangief": "latest",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@types/adm-zip": "^0.5.7",
		"@types/bcrypt": "^6.0.0",
		"@types/diff-match-patch": "^1.0.36",
		"@types/dockerode": "^3.3.47",
		"@types/node": "^22.10.2",
		"@types/pg": "^8.16.0",
		"@vitest/coverage-v8": "^2.1.8",
		"commander": "^14.0.2",
		"drizzle-kit": "^0.31.9",
		"lefthook": "^1.10.10",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2",
		"vitest": "^2.1.8"
	},
	"bin": {
		"cascade-tools": "./bin/cascade-tools.js",
		"cascade": "./bin/cascade.js"
	},
	"oclif": {
		"bin": "cascade",
		"commands": {
			"strategy": "pattern",
			"target": "./dist/cli/dashboard",
			"globPatterns": [
				"**/*.js",
				"!**/_shared/**"
			]
		},
		"topicSeparator": " "
	},
	"engines": {
		"node": ">=22.0.0"
	}
}
